# ProgettoAPIMusica

./: .classpath  .gitignore  .project  pom.xml
src/main/java/GUI/: Controller.java  DifferenceAlbumPanel.java  DifferenceTracksPanel.java  Finestra.java  FinestraPrima.java  Jframe_Principale.java  MainClass.java  TopArtistbyRegionPanel.java  TopTracksbyRegionPanel.java
src/main/java/com/prova/ProgettoAPI/: App.java  note.java
src/main/java/com/prova/ProgettoAPI/classes/: ApiRequests.java  Statistics.java  prova.java
src/main/xsd/: AlbumGetInfo.xsd  ArtistGetInfo.xsd  ArtistTopAlbums.xsd  ArtistTopTracks.xsd  CountryTopArtist.xsd  CountryTopTracks.xsd  TracksGetInfo.xsd  schema1.xsd
src/resources/: AlbumGetInfo.xml  Artist.xml  ArtistGetInfo.xml  ArtistTopAlbums.xml  ArtistTopTracks.xml  CountryTopArtist.xml  CountryTopTracks.xml  Topartists.java  TrackGetInfo.xml  note.xsd
